# brainf---

./: .gitignore  README.md  bf  pom.xml
programs/: rot13.bf
src/main/java/net/ulfheim/brainfuck/: App.java  BrainFuckConstraint.java  BrainfuckConstraint.java  BrainfuckContext.java  FileReader.java  IntStack.java
src/test/java/net/ulfheim/brainfuck/: AppTest.java  BrainfuckContextTest.java  HelloWorldAnnotatedTest.java  HelloWorldTest.java  IntStackTest.java  QuineTest.java  Rot13Test.java
