# Credit to Philipp Hönisch github/bonomat
-,+[                         
    -[                       
        >>++++[>++++++++<-]  
                             
        <+<-[                
            >+>+>-[>>>]      
            <[[>+<-]>>+>]    
            <<<<<-           
        ]                    
    ]>>>[-]+                 
    >--[-[<->[-]]]<[         
        ++++++++++++<[       
                             
            >-[>+>>]         
            >[+[<+>-]>+>>]   
            <<<<<-           
        ]                    
        >>[<+>-]             
        >[                   
            -[               
                -<<[-]>>     
            ]<<[<<->>-]>>    
        ]<<[<<+>>-]          
    ]                        
    <[-]                     
    <.[-]                    
    <-,+                     
]
